{
    "name": "threadi/easy-setup-for-wordpress",
    "version": "1.5.1",
    "description": "Provides a simple react-driven plugin-setup for WordPress-backend.",
    "type": "library",
    "license": "GPL-3.0-or-later",
    "authors": [
        {
            "name": "Thomas Zwirner",
            "email": "info@thomaszwirner.de"
        }
    ],
    "minimum-stability": "stable",
    "autoload": {
        "psr-4": {
            "easySetupForWordPress\\": "lib/"
        }
    },
    "require-dev": {
        "wp-coding-standards/wpcs": "^3.4.1",
        "automattic/vipwpcs": "^3.0",
        "phpstan/phpstan": "^2.1",
        "szepeviktor/phpstan-wordpress": "^2.0",
        "phpstan/extension-installer": "^1.4",
        "php-stubs/wp-cli-stubs": "^2.11",
        "phpcompatibility/phpcompatibility-wp": "^2.1",
        "dealerdirect/phpcodesniffer-composer-installer": "^1.2"
    },
    "config": {
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true,
            "phpstan/extension-installer": true
        }
    }
}
